{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NOR1CL3;Database=sssHMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
